#
# afspy configuration file.
#

#
# All options mentionend here
# can be overridden on the commandline
# using exactly the same options-name, prefixed by "--".
#


# general 
cell=testenv.rzg.mpg.de

# database options
DB_CACHE=true
DB_TYPE=mysql
DB_SID=afspy
DB_HOST=localhost
DB_PORT=3306
DB_USER=afspy

# dns and networking 
# ip-addresses published by servers to ignore.
# may be given more than once
ignoreIP=

#
# hostnames to use for given IP-addresses.
# useful for silly hostaliases.

# spool dir for async subprocesses
SpoolDirBase=/tmp/
#
# timeout in seconds for asyncronous subprocesses
AsyncTimeout=60
 

#
# logging
# the argument must be one of the standard python loglevels.
globalLogLevel=warn

#
# detailed logging
# if you want to debug, you can set the LogLevel of a 
# specific module.
# available options are:

# loglevel for all LLAs:
# LogLevel_LLA=warn
# loglevel for a specific LLA, %s=classname of LLA, e.g. LogLeveL=UbikPeerLLA
# LogLevel_%s

# loglevel for Model-class operations
# LogLevel_Model

# loglevel for sqlalchemy
# LogLevel_sqlalchemy

# loglevel for DBCache-operations
# LogLevel_DB_CACHE

# loglevel for all services
# LogLevel_Service

# loglevel for a specific service, %s=classname of service, e.g. LogLeveL=LogLevel_FsService
# LogLevel_%s

# loglevel for methods in util
# LogLevel_util

# loglevel for lookup cache
# LogLevel_LookupUtil

# loglevel for setting up  orm
# LogLevel_DBManager

