#
# pathes to required binaries to be called from afspy

vos=/usr/sbin/vos
rxdebug=/usr/sbin/rxdebug
udebug=/usr/local/sbin/udebug
fs=/usr/bin/fs
bos=/usr/sbin/bos
aklog=/usr/bin/aklog
kinit=/usr/bin/kinit
klist=/usr/bin/klist
kdestroy=/usr/lib/mit/bin/kdestroy
dig=/usr/bin/dig
async_executioner=/usr/local/bin/asyncExecutioner.py
