[general]
Cell=testenv.rzg.mpg.de
User=
Password=
allDBServs=te01.testenv.rzg.mpg.de, te03.testenv.rzg.mpg.de
min_ubikdb_version=1327470000
# type of tests:
enable_harmless_noauth_tests=True
enable_harmless_auth_tests=False
enable_interrupting_tests=False
enable_modifying_tests=False
enable_destructive_tests=False

[DNSConfLLA]
allDBIPs=130.183.100.10,130.183.14.14,130.183.9.5

[BosServerLLA]
server=te01.testenv.rzg.mpg.de
salvage_volume=test
logfile=FileLog
files_to_prune=core
newbinary_restart_time=4:00 am
general_restart_time=4:00 am
superuser=hullafax
db_server=te01.rzg.mpg.de
db_server_clone=
start_stop_bnode=dafs
vol_name=testzap 
vol_part=a
bnodes= kdc,kadmind,kpasswdd,vlserver,ptserver,dafs,rxosd,osddb

[BosService]
server=te01.testenv.rzg.mpg.de
newbinary_restart_time=4:00 am
general_restart_time=4:00 am
bnodes= kdc,kadmind,kpasswdd,vlserver,ptserver,dafs,rxosd,osddb
superuser_list=admin,tick,trick,track


[CacheManagerLLA]
aliases=rzg=ipp-garching.mpg.de,@cell=ipp-garching.mpg.de,ipp=ipp-garching.mpg.de,mpa=mpa-garching.mpg.de,mpe=mpe.mpg.de,rzg.mpg.de=ipp-garching.mpg.de

[VolService]
VolID=536870990
VolName=root.afs
minCopy=2
Owner="afspy"
FS=130.183.4.16
FSName=te01.testenv.rzg.mpg.de
Part=a
Type=RW

[FSService]
FS=130.183.4.16
FSUUID=000a3232-4d1f-1b4c-92-f3-f0a2b782aa77
Partitions=a


[VLDbLLA]
numServ=20

[FileServerLLA]
FS=te01.rzg.mpg.de
Part=a
allParts=a 

[UbikLLA]
SyncSite=130.183.14.14
DBPort=7002
allDBs=194.94.214.140,194.94.214.4,130.183.100.10,130.183.14.14,130.183.9.5
DBState=OK
MinDBVersion=100000

[CellService]
FS=130.183.4.16
FsUUID=00430d64-8e1b-1cef-b3-f7-371eb782aa77
allDBIPs=130.183.4.16
realDBHostnames=te01.rzg.mpg.de
cloneDBHostnames=
numFSs=2
MinUbikDBVersion=1000

[VolServerLLA]
FS=te01.testenv.rzg.mpg.de
Part=a
DST_FS=te03.testenv.rzg.mpg.de
DST_Part=a
VolID=536870990
ROVolID=536871079
DumpFile=/tmp/afspy.test.dumpvolume
TmpVolName=afspy.tmp

[VLDBLLA]
FS=te01.testenv.rzg.mpg.de
FS_UUID=000a3232-4d1f-1b4c-92-f3-f0a2b782aa77
Part=a
TmpVolName=afspy.tmp

[ProjectService]
ProjectName=UNITTEST
ProjectDescription=Just for testing
ServerPart=te01.testenv.rzg.mpg.de,a

[LookupUtil]
HostAlias=jack.ipp-hgw.mpg.de
primaryHostName=afs-db-hgw.ipp-hgw.mpg.de
IPAddr=194.94.214.140
FsUUID=00274cf0-5006-1460-b9-d9-8cd65ec2aa77

